<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App.Box.Divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvNumber"
        style="@style/App.Item.PrimaryText.Colored"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="3"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1025" />

    <TextView
        android:id="@+id/tvName"
        style="@style/App.Item.PrimaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_box_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvDirection"
        style="@style/App.Item.SecondaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_box_size"
        app:drawableStartCompat="@drawable/ic_direction"
        android:drawablePadding="@dimen/tiny_box_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumber"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>