# android-clean-architecture-kotlin-mvvm

./: README.md  android_studio_mvvm.sh  build.gradle  common-android-feature.gradle  common-android-library.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/mvvm/transporte/: App.kt  ContainerActivity.kt
app/src/main/java/app/example/mvvm/transporte/di/: AppInitializersModule.kt
app/src/main/java/app/example/mvvm/transporte/initializers/: AppInitializer.kt  AppInitializers.kt  CacheInitializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_container.xml
app/src/main/res/values/: ic_launcher_background.xml
buildSrc/src/main/kotlin/: DefaultConfig.kt  Features.kt  Libs.kt  Modules.kt  Releases.kt  Versions.kt
common/cache/: build.gradle
common/cache/src/main/: AndroidManifest.xml
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/drawable/: cursor_drawable.xml  dropdown_arrow.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_logo.xml  ic_search.xml  ic_tram.xml  item_button.xml  item_corner_round.xml  item_divider.xml
common/resources/src/main/res/font/: satoshi.xml
common/resources/src/main/res/font-v26/: satoshi.xml
common/resources/src/main/res/layout/: error_screen.xml  loading_screen.xml  no_data_screen.xml
common/resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/resources/src/main/res/values-es/: strings.xml
common/views/: build.gradle
common/views/src/main/: AndroidManifest.xml
common/views/src/main/java/app/example/mvvm/transporte/common/views/: ErrorDisplay.kt  Keyboard.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  Observer.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/data/: BaseRepository.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/domain/: BaseCaseParameters.kt  BaseCaseResult.kt  BaseUseCase.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/presentation/: BaseActivity.kt  BaseFragment.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/presentation/extension/: DateExtensions.kt  DimensionExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  RecyclerViewExtensions.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  Event.kt
common/views/src/main/java/app/example/mvvm/transporte/common/views/utils/date/: DateIterator.kt  DateRange.kt  Duration.kt
common/views/src/main/res/values/: styles.xml
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: bottom_home_menu.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-es/: strings.xml
features/tram-list/src/main/: AndroidManifest.xml
features/tram-list/src/main/res/drawable/: ic_direction.xml
features/tram-list/src/main/res/layout/: item_tram.xml  tram_list_fragment.xml
features/tram-list/src/main/res/values/: strings.xml
features/tram-list/src/main/res/values-es/: strings.xml
features/tram/src/main/: AndroidManifest.xml
features/tram/src/main/res/layout/: fragment_tram.xml  item_destiny.xml  item_tram_stop.xml  view_empty_tram.xml
features/tram/src/main/res/values/: strings.xml
features/tram/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/analytics/: build.gradle
libs/analytics/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/app/example/mvvm/transporte/navigation/contracts/: HomeContract.kt  TramListContract.kt
navigation/src/main/java/app/example/mvvm/transporte/navigation/core/: NavigationDirection.kt  NavigationManager.kt  (+1 more)
navigation/src/main/res/navigation/: app_graph.xml  feature_home_graph.xml  feature_tram_list_graph.xml
(+31 files in other folders)
