<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.example.mvvm.transporte.features.home.presentation.HomeFragment"
        android:label="Home" />

    <include app:graph="@navigation/feature_home_graph" />

    <fragment
        android:id="@+id/tramListFragment"
        android:name="app.example.mvvm.transporte.features.tramlist.presentation.TramListFragment"
        android:label="Tram List" />

    <action
        android:id="@+id/action_global_to_tramListFragment"
        app:destination="@id/tramListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@navigation/feature_home_graph"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"
        app:restoreState="true" />

</navigation>