<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_home_graph"
    app:startDestination="@id/tramFragment">

    <fragment
        android:id="@+id/tramFragment"
        android:name="app.example.mvvm.transporte.features.tram.presentation.TramFragment"
        android:label="TramFragment" />

</navigation>